@import '~@src/components/Layout/vars.less';

.telepresence-quickstart-landing {
  font-family: @InterFont;
  color: @black;
  margin: 0 auto 140px;
  max-width: @docs-max-width;
  min-width: @docs-min-width;

  h1 {
    color: @blue-dark;
    font-weight: normal;
    letter-spacing: 0.25px;
    font-size: 33px;
  }
  p {
    font-size: 0.875rem;
    line-height: 24px;
    margin: 0;
    padding: 0;
  }

  .demo-cluster-container {
    display: grid;
    margin: 40px 0;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    @media screen and (max-width: 720px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .main-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      text-align: center;
      font-size: 0.875rem;
    }
  }
  h2.title {
    font-size: 1.5rem;
    color: @black;
    font-weight: normal;
    margin: 0 0 10px 0;
    padding: 0;
    &.underlined {
      padding-bottom: 2px;
      border-bottom: 3px solid @grey-separator;
    }
    strong {
      font-weight: 600;
    }
  }
  .reading-time {
    color: #7C7C87;
    margin: 0;
  }
  .get-started {
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 1.25px;
    display: flex;
    align-items: center;
    margin: 20px 20px 10px;
    text-decoration: none;
    &.green {
      color: @green;
    }
    &.blue {
      color: @blue;
    }
  }

  .box-container {
    border: 1.5px solid @grey-separator;
    border-radius: 5px;
    padding: 10px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &.green::before{
      background: @green;
      box-shadow: 0 0 0 5px #00C05B45;
    }
    &.blue::before {
      background: @blue;
      box-shadow: 0 0 0 5px #0066FF45;
    }
    p {
      font-size: 0.875rem;
      line-height: 24px;
      padding: 0;
    }
  }
  .connector-container {
    display: flex;
    justify-content: center;
    span {
      background: @grey-separator;
      width: 1.5px;
      height: 37px;
    }
  }

  .telepresence-video {
    border: 2px solid @grey-separator;
    box-shadow: -6px 12px 0px fade(@black, 12%);
    border-radius: 8px;
    padding: 20px;

    strong {
      color: @blue;
    }
  }

  .video-wrapper {
    display: flex;
    flex-direction: row;
    ul {
      li {
        font-size: 14px;
        margin: 0 10px 10px 0;
      }
    }

    div {
      &.video-container {
        flex: 1 1 70%;
        position: relative;
        width: 100%;
        padding-bottom: 39.375%;
        .video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 0;
        }
      }
      &.description {
        flex: 0 1 30%;
      }
    }
  }
}
